{
  "name": "lost-gifts-server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Subash Raja S",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.1",
    "mysql2": "^3.9.7",
    "nodemailer": "^6.9.13",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "otp-generator": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
